<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8' />
<title>MegaSnack</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,  minimum-scale=1.0"> 
</head>

<style>
#wrapper {
	position:absolute;
	z-index:0;
	top:0; 
	bottom:0; 
	right:0; 
	left:0; 
	overflow:hidden; 
	background-color:#aaaaff;
}

#dimmer {
	width:100%;  
	height:100%;  
	z-index:9; 
	position:absolute; 
	background-color:#000000; 
	opacity:0.9;
}


#userdia {
	position:absolute;
	z-index:10;
	width:200px;
	border-radius: 5px;
	color:#FFFFFF;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:14pt;
	padding:10px;
	background-color:#FF0000;
	top: 50%;
	left: 50%;
	marign-top: -50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

#userdia input {
	width:190px;
	font-size:16pt;
}

#chat {
	position:absolute;
	width:500px;
	top: 50%;
	left: 50%;
	marign-top: -50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

#chatlog {
	position:relative;
	width:480px;
	height:400px;
	border-radius: 5px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:14pt;
	padding:10px;
	background-color:#FFFFFF;
	overflow:auto;
}

#message {
	position:static;
	margin-top:10px;
	width:495px;
}

</style>

<body>
	<div id="wrapper">
		<div id="dimmer" ></div>
		<div id="userdia" >
			<form action="#" onsubmit="javascript:saveUser();" >
				Alias, minst tre tecken
				<input type="text" id="userString" maxlength="16" >
			</form>
		</div>
		<div id="chat">
			<div id="chatlog"></div>
			<form action="#" onsubmit="javascript:sendMessage();" >
				<input type="text" id="message" maxlength="300" >
			</form>
		</div>
	</div>
</body>

<script>

var ws = new WebSocket('ws://nile16.vabynas.se:1234', 'echo-protocol');

document.getElementById('userString').focus();

function saveUser() {
	userName = document.getElementById('userString').value;
	if (userName.length>2) {
		document.getElementById('userdia').style.display='none';
		document.getElementById('dimmer').style.display='none';
		document.getElementById('message').focus(); }
}
	
function sendMessage(){
	var message = document.getElementById('message').value;
	if (message!="") {
		if (message=="förändring") 
			ws.send('rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')') 
		else {
			message='<p><small>'+userName+':<br></small>'+message+'</p>';
			ws.send(message); }
		}
	document.getElementById('message').value="";
}

ws.addEventListener("message", function(e) {
    var msg = e.data;
	if (msg.substring(0,4)=="rgb(")
		document.getElementById('wrapper').style.backgroundColor = msg;
	else {
		document.getElementById('chatlog').innerHTML += msg;
		document.getElementById('chatlog').scrollTop = document.getElementById('chatlog').scrollHeight;
	}
});

</script>

</html>